# .net-clean-archticture

./: .gitignore  AGENTS.md  CleanArchitecture.sln  LICENSE.txt  README.md
CeanArchitecture.Tests/: APIEnpoints.cs  CeanArchitecture.Tests.csproj  PerformanceTests.cs  UserRolesTests.cs  UsersTests.cs
CeanArchitecture.Tests/Controllers/: IUserAccountController.cs  IUserAccountControllerExtensions.cs  IUserRoleController.cs
CleanAPI/: CleanAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
CleanAPI/Controllers/: AppBaseController.cs  BaseController.cs  GenericController.cs  TodoListActorController.cs  TodoListController.cs  UserAccountController.cs  UserController.cs  WeatherForecastController.cs
CleanAPI/Extensions/: AppRegistrationExtensions.cs
CleanAPI/Middlewares/: CorrelationIdMiddleware.cs
CleanAPI/Properties/: launchSettings.json
CleanAPIGenerator/: ControllerGenerator.cs
CleanBase/: AppJsonSerializerContext.cs  CleanBase.csproj  Constants.cs  EntityParent.cs  EntityRoot.cs  Enums.cs  IEntityParent.cs  IEntityRoot.cs
CleanBase/CleanAbstractions/CleanBusiness/: IRootService.cs  ITodoListService.cs
CleanBase/CleanAbstractions/CleanOperation/: IOperation.cs  IRepository.cs  ITodoAttachmentOperation.cs
CleanBase/Configurations/: CleanAppConfiguration.cs
CleanBase/Dtos/: EntityCommand.cs  EntityResult.cs  ExecutionUnit.cs
CleanBase/Entities/: CleanConfiguration.cs  CleanConfigurationItem.cs  Configuration.cs  ConfigurationItem.cs  TodoItem.cs  TodoList.cs  UserAccount.cs  UserRole.cs
CleanBase/Extensions/: DicitionaryExtensions.cs  EnumExtensions.cs
CleanBase/Mappers/: TodoListDto.cs
CleanBase/Validator/: TodoListValidation.cs
CleanBaseGenerator/: CleanBaseGenerator.csproj  SerializableClassGenerator.cs
CleanBusiness/: CleanBusiness.csproj  IRootService.cs  ITodoListService.cs  RootService.cs  TodoListService.cs
CleanBusiness/Actors/: ICleanActor.cs  LoggingActor.cs  SampleTodoListActor.cs  TodoListActor.cs
CleanConsole.PerformanceTests/: CleanConsole.PerformanceTests.csproj  Program.cs
CleanFront/: CleanFront.csproj  _Imports.razor
CleanFront/Client/: Program.cs
CleanFront/Properties/: launchSettings.json
CleanFront/Shared/: NavMenu.razor
CleanFront/wwwroot/: index.html
CleanGenerator/: ActorGenerator.cs  CleanBusinessGenerator.csproj  CleanGenerator.csproj  ServiceGenerator.cs
CleanOperation/: CleanAspects.cs  CleanOperation.csproj  ICleanOperation.cs  IOperation.cs  IRepository.cs  ITodoAttachmentOperation.cs  RepoAspects.cs
CleanOperation/Abstractions/: ICleanActor.cs
CleanOperation/ConfigProvider/: CleanCustomConfigurationProvider.cs  ConfigChangeObserver.cs  CustomCleanConfigurationSource.cs  SeedConfiguration.cs
CleanOperation/DataAccess/: AppDataContext.cs  Repository.cs
CleanOperation/Operations/: IMemoryCacheOperation.cs  MemoryCacheOperation.cs
DatabaseApp/: CleanConfiguration.sql  CleanConfigurationItem.sql  DatabaseApp.sqlproj  TodoItem.sql  TodoList.sql
